src/main/resources/graphql/schema.graphqls

type Query {
  getReceipt(id: ID!): ReceiptResponse
  listReceipts: [ReceiptResponse]
  getPoints(id: ID!): Int
}

type Mutation {
  addReceipt(input: AddReceiptInput!): ReceiptResponse
}

type ReceiptResponse {
  id: ID!
  store: String!
  date: String!
  total: Float!
  points: Int!
  items: [Item!]!
}

type Item {
  id: ID!
  name: String!
  quantity: Int!
  price: Float!
}

input AddReceiptInput {
  store: String!
  date: String!
  total: Float!
  items: [AddItemInput!]!
}

input AddItemInput {
  name: String!
  quantity: Int!
  price: Float!
}
